D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.AssemblyInfoInputs.cache
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.AssemblyInfo.cs
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.csproj.CoreCompileInputs.cache
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.sourcelink.json
D:\modul5_1302220052\modul5_1302220052\bin\Debug\net8.0\modul5_1302220052.exe
D:\modul5_1302220052\modul5_1302220052\bin\Debug\net8.0\modul5_1302220052.deps.json
D:\modul5_1302220052\modul5_1302220052\bin\Debug\net8.0\modul5_1302220052.runtimeconfig.json
D:\modul5_1302220052\modul5_1302220052\bin\Debug\net8.0\modul5_1302220052.dll
D:\modul5_1302220052\modul5_1302220052\bin\Debug\net8.0\modul5_1302220052.pdb
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.dll
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\refint\modul5_1302220052.dll
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.pdb
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\modul5_1302220052.genruntimeconfig.cache
D:\modul5_1302220052\modul5_1302220052\obj\Debug\net8.0\ref\modul5_1302220052.dll
